<%= form_for @changeset, admin_bureau_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <%= label f, "" %>
    <%= text_input f, "", class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, "name" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, "email" %>
    <%= email_input f, :email, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, "location" %>
    <%= text_input f, :location, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, "logo" %>
    <%= text_input f, :logo, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, "mobile" %>
    <%= text_input f, :mobile, class: "form-control" %>
  </div>

  <% submit "Save" %>
<% end %>
