<div id="container">
  <div id="main">
    <%= render(MyegWeb.SharedView,  "carousel.html") %> 
  </div>
  <div id="main2">
    <div id="auth">
      <div id="auth-container">
        <%= case current_user(@conn) do %>
          <% nil -> %>
            <%= render(MyegWeb.SessionView, "login.html", conn: @conn) %>
          <% _ -> %>
            <%= link("SignOut", to: "/sessions", method: :delete) %>
        <% end %>
      </div>
    </div>
    <div id="info">
      <h2>Our Services</h2>
      <div id="thumbnail-container">
        <ul>
          <%= for bureau <- @bureaus do %>
            <li>
              <a href="/api/bureaus/<%= bureau.id %>/specialties" class="bureau-link">
                <img src="<%= bureau.logo %>" />
              </a>
              <p><%= bureau.name %></p>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div
