<div id="container">
  <div id="main">
    <%= render(MyegWeb.SharedView,  "carousel.html") %> 
  </div>
  <div id="auth">
    <%= case current_user(@conn) do %>
      <% nil -> %>
        <%= render(MyegWeb.SessionView, "login.html", conn: @conn) %>
      <% _ -> %>
        <p>Logged_In</p>
        <%= link("SignOut", to: "/sessions", method: :delete) %>
    <% end %>
  </div>
  <div id="info">
    <h2>Our Services</h2>
    <ul>
      <%= for bureau <- @bureaus do %>
        <li>
          <%= link bureau.name, to: "/bureaus/#{bureau.id}" %>
        </li>
      <% end %>
    </ul>
  </div>
</div
