<div id="register" class="container-fluid">
  <%= form_for @changeset, user_path(@conn, :create), fn f ->  %>
      <div class="form-group gen-col">
        <%= label f, "Email" %>
        <%= email_input f, :email, class: "form-control"%>
      </div>

    <div class="form-group gen-col">
      <%= label f, "Password" %>
      <%= password_input f, :password, class: "form-control"%>
    </div>

    <div class="form-group gen-col">
      <%= submit "Register", class: "form-control" %>
    </div>
  <% end %>
</div>
